SENTRY_DSN=""
SENTRY_TRACES_SAMPLE_RATE="1.0"
NUCLEI_TEMPLATE_PATH="/root/nuclei-templates" # Mounted to the nuclei container for scanning
NUCLEI_CUSTOM_TEMPLATE_UPLOAD_PATH="/root/nuclei-templates/custom" # Mounted to the API Container To Save Custom templates
NUCLEI_IMAGE="projectdiscovery/nuclei:latest"
NUCLEI_CONTAINER_TEMPLATE_PATH="/root/nuclei-templates"
SHODAN_API_KEY=""
TEMPLATE_DIR="/app/templates"
APP_HOST="0.0.0.0"
APP_PORT="8080"
LOG_LEVEL="INFO"
APP_TITLE="Nuclei API"
APP_DESCRIPTION="API for running Nuclei scans using Docker."
APP_VERSION="0.1.1"
APP_OPENAPI_URL="/openapi.json" # set to "none" to disable OpenAPI docs
APP_DEBUG="false"
ENVIRONMENT="local.dev.grace"
RELEASE="0.1.1"
REDIS_URL="redis://redis:6379/0"
LLM_MODEL="deepseek-coder:1.3b"
OLLAMA_URL="http://ollama:11434/api/generate"
OLLAMA_TIMEOUT="2000"
FINGERPRINT_URL="http://nuclei-fingerprint:3000/"
FINGERPRINT_QUICK_SCAN_TYPE="quickOsAndPorts"
FINGERPRINT_AGGRESSIVE_SCAN_TYPE="aggressiveOsAndPort"
FINGERPRINT_QUICK_TIMEOUT="2000"
FINGERPRINT_AGGRESSIVE_TIMEOUT="3000"
